{
  "name": "l5r-dice-sim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "workerize-loader!./rollSimulator": "<rootDir>/src/__mocks__/rollSimulator"
    }
  },
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.39",
    "lodash": "^4.17.21",
    "polished": "^3.4.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "styled-components": "^4.4.1",
    "typescript": "~3.7.2"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^5.3.6",
    "@storybook/addon-actions": "^5.3.6",
    "@storybook/addon-links": "^5.3.6",
    "@storybook/addon-viewport": "^5.3.6",
    "@storybook/addons": "^5.3.6",
    "@storybook/preset-create-react-app": "^1.5.2",
    "@storybook/react": "^5.3.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-axe": "^3.1.0",
    "@types/react-dom": "^16.9.0",
    "@types/styled-components": "^4.4.2",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-jest": "^23.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react-app": "^6.1.0",
    "prettier": "^1.19.1",
    "react-axe": "^3.3.0",
    "storybook": "^5.3.6",
    "workerize-loader": "^1.1.0"
  },
  "resolutions": {
    "serialize-javascript": "^2.1.1"
  }
}
